<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Explorando y Aprendiendo HTML">
	<link rel="stylesheet" type="text/css" href="myStyleSheet.css">
    <title>My Project</title>

    <body>
        <h1>8. Creating CSS3 Transitions and Animations in CSS and triggering them with JavaScript</h1>
		<h2 id="welcomeMessage">Demonstration</h2>	
		
		<p id="styles" style="color: red;" style="font-size:80px;" font>CHANGING STYLES</p>
        
        <div>capture.jpg</div>
        
      
		<script>


		</script>
		
	</body>
  </head>
</html>  
